<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index page</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body class="body">
        <ul class="mainNavigation">
            <li><a class="active" href="#iReporter">iReporter</a></li>
            <li id="floatRight"><a href="login.html">Login</a></li>
            <li id="floatRight"><a href="#signup">Signup</a></li>
        </ul>

        <div class=mainContent>
            <h1>Welcome to iReporter</h1><br />
            <h2>Here, you can:</h2>
            <ul>
                <li>Report corruption.</li>
                <li>Report issues that require government intervention.</li>
                <li>View progress on reports.</li>
            </ul>
        </div>

        <div class="mainFooter">
            <p>Copyright &copy; 2018 Isaac Wangethi</p>
        </div>
    </body>
</html>